<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pickle file</title>
    <link rel="stylesheet" href="styles_2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="h-div">
        <center>
            <h1 class="h_1">Download the pickle file and integrate it with which ever device you prefer.</h1>
        </center>
    </div>
    
    <img class="gif" src="https://media.giphy.com/media/KVVgWtScb37USleUB3/giphy.gif" alt="GIF">
    
    <a href="pickle_file.pt" download='image' class="download-btn">Download
        <i class="fa fa-download"></i>
    </a>
    
    
</body>
</html>

